# Configuration files for Cuckoo Maltego Transforms

[cuckoo]

# Cuckoo Hostname or IP address
host=host

# Cuckoo API port only change if you changed the API port while starting the API
port=port

# Malware directory - specify a directory that holds all malware samples to be analyzed
malware_dir=malware directory